
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560385 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 26797267 heartbeat IPC: 0.373172 cumulative IPC: 0.343029 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29140232 cumulative IPC: 0.343168 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343168 instructions: 10000003 cycles: 29140232
L1D TOTAL     ACCESS:    4232662  HIT:    4052637  MISS:     180025
L1D LOAD      ACCESS:    2440625  HIT:    2284701  MISS:     155924
L1D RFO       ACCESS:    1792037  HIT:    1767936  MISS:      24101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.112 cycles
L1I TOTAL     ACCESS:    1782523  HIT:    1778740  MISS:       3783
L1I LOAD      ACCESS:    1782523  HIT:    1778740  MISS:       3783
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.3986 cycles
L2C TOTAL     ACCESS:     273753  HIT:     156022  MISS:     117731
L2C LOAD      ACCESS:     159706  HIT:      57002  MISS:     102704
L2C RFO       ACCESS:      24100  HIT:       9152  MISS:      14948
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      89947  HIT:      89868  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.718 cycles
LLC TOTAL     ACCESS:     176084  HIT:      84958  MISS:      91126
LLC LOAD      ACCESS:     102704  HIT:      19923  MISS:      82781
LLC RFO       ACCESS:      14948  HIT:       6808  MISS:       8140
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58432  HIT:      58227  MISS:        205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.165 cycles
Major fault: 0 Minor fault: 20675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18427  ROW_BUFFER_MISS:      72493
 DBUS_CONGESTED:      21747
 WQ ROW_BUFFER_HIT:       7122  ROW_BUFFER_MISS:      26657  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7633% MPKI: 8.7938 Average ROB Occupancy at Mispredict: 77.823

Branch types
NOT_BRANCH: 7924039 79.2404%
BRANCH_DIRECT_JUMP: 112889 1.12889%
BRANCH_INDIRECT: 33554 0.33554%
BRANCH_CONDITIONAL: 1335991 13.3599%
BRANCH_DIRECT_CALL: 177453 1.77453%
BRANCH_INDIRECT_CALL: 119145 1.19145%
BRANCH_RETURN: 296598 2.96598%
BRANCH_OTHER: 0 0%

