
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 336735 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6279211 heartbeat IPC: 1.59256 cumulative IPC: 1.51452 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6601036 cumulative IPC: 1.51491 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51491 instructions: 10000000 cycles: 6601036
L1D TOTAL     ACCESS:    1559762  HIT:    1555390  MISS:       4372
L1D LOAD      ACCESS:     879045  HIT:     874772  MISS:       4273
L1D RFO       ACCESS:     680717  HIT:     680618  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.798 cycles
L1I TOTAL     ACCESS:    1615211  HIT:    1615209  MISS:          2
L1I LOAD      ACCESS:    1615211  HIT:    1615209  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:       4460  HIT:        535  MISS:       3925
L2C LOAD      ACCESS:       4275  HIT:        439  MISS:       3836
L2C RFO       ACCESS:         99  HIT:         10  MISS:         89
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         86  HIT:         86  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.849 cycles
LLC TOTAL     ACCESS:       3925  HIT:          0  MISS:       3925
LLC LOAD      ACCESS:       3836  HIT:          0  MISS:       3836
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.827 cycles
Major fault: 0 Minor fault: 160

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2018  ROW_BUFFER_MISS:       1907
 DBUS_CONGESTED:        483
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.5231% MPKI: 4.877 Average ROB Occupancy at Mispredict: 49.3501

Branch types
NOT_BRANCH: 9574728 95.7473%
BRANCH_DIRECT_JUMP: 8638 0.08638%
BRANCH_INDIRECT: 551 0.00551%
BRANCH_CONDITIONAL: 359265 3.59265%
BRANCH_DIRECT_CALL: 13956 0.13956%
BRANCH_INDIRECT_CALL: 14288 0.14288%
BRANCH_RETURN: 28244 0.28244%
BRANCH_OTHER: 0 0%

