
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 508135 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11508765 heartbeat IPC: 0.868903 cumulative IPC: 0.818135 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12208256 cumulative IPC: 0.819118 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.819118 instructions: 10000001 cycles: 12208256
L1D TOTAL     ACCESS:    3919967  HIT:    3743226  MISS:     176741
L1D LOAD      ACCESS:    1992990  HIT:    1986048  MISS:       6942
L1D RFO       ACCESS:    1001659  HIT:    1001659  MISS:          0
L1D PREFETCH  ACCESS:     925318  HIT:     755519  MISS:     169799
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1133442  ISSUED:    1073395  USEFUL:     168912  USELESS:      17876
L1D AVERAGE MISS LATENCY: 51.9062 cycles
L1I TOTAL     ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I LOAD      ACCESS:    1508476  HIT:    1508476  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     331215  HIT:     237629  MISS:      93586
L2C LOAD      ACCESS:       6909  HIT:       4151  MISS:       2758
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     323534  HIT:     232706  MISS:      90828
L2C WRITEBACK ACCESS:        772  HIT:        772  MISS:          0
L2C PREFETCH  REQUESTED:     610242  ISSUED:     589697  USEFUL:        737  USELESS:      91838
L2C AVERAGE MISS LATENCY: 126.397 cycles
LLC TOTAL     ACCESS:      93931  HIT:        791  MISS:      93140
LLC LOAD      ACCESS:       2753  HIT:         27  MISS:       2726
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      90833  HIT:        419  MISS:      90414
LLC WRITEBACK ACCESS:        345  HIT:        345  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:      68357
LLC AVERAGE MISS LATENCY: 95.4861 cycles
Major fault: 0 Minor fault: 2388
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84911  ROW_BUFFER_MISS:       8229
 DBUS_CONGESTED:      64910
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        209  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7056% MPKI: 12.5419 Average ROB Occupancy at Mispredict: 54.6427

Branch types
NOT_BRANCH: 7630760 76.3076%
BRANCH_DIRECT_JUMP: 247895 2.47895%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1868712 18.6871%
BRANCH_DIRECT_CALL: 126147 1.26147%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 126147 1.26147%
BRANCH_OTHER: 0 0%

