
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 341182 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7886873 heartbeat IPC: 1.26793 cumulative IPC: 1.19273 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8381579 cumulative IPC: 1.19309 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19309 instructions: 10000000 cycles: 8381579
L1D TOTAL     ACCESS:    2256195  HIT:    2256058  MISS:        137
L1D LOAD      ACCESS:    1632577  HIT:    1632577  MISS:          0
L1D RFO       ACCESS:     336129  HIT:     336054  MISS:         75
L1D PREFETCH  ACCESS:     287489  HIT:     287427  MISS:         62
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     417841  ISSUED:     322231  USEFUL:        111  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.5328 cycles
L1I TOTAL     ACCESS:    2139611  HIT:    2139611  MISS:          0
L1I LOAD      ACCESS:    2139611  HIT:    2139611  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:        220  HIT:         77  MISS:        143
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         70  HIT:          8  MISS:         62
L2C PREFETCH  ACCESS:        150  HIT:         69  MISS:         81
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        800  ISSUED:        785  USEFUL:        105  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.671 cycles
LLC TOTAL     ACCESS:        143  HIT:          0  MISS:        143
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         62  HIT:          0  MISS:         62
LLC PREFETCH  ACCESS:         81  HIT:          0  MISS:         81
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.6713 cycles
Major fault: 0 Minor fault: 32
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        112  ROW_BUFFER_MISS:         31
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.3075% MPKI: 18.3908 Average ROB Occupancy at Mispredict: 20.2466

Branch types
NOT_BRANCH: 8550745 85.5075%
BRANCH_DIRECT_JUMP: 105335 1.05335%
BRANCH_INDIRECT: 8451 0.08451%
BRANCH_CONDITIONAL: 1313439 13.1344%
BRANCH_DIRECT_CALL: 10861 0.10861%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10860 0.1086%
BRANCH_OTHER: 0 0%

