
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 411362 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 22567963 heartbeat IPC: 0.443106 cumulative IPC: 0.406199 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24594826 cumulative IPC: 0.40659 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40659 instructions: 10000000 cycles: 24594826
L1D TOTAL     ACCESS:    4740832  HIT:    4047781  MISS:     693051
L1D LOAD      ACCESS:    2639057  HIT:    2359284  MISS:     279773
L1D RFO       ACCESS:    1072616  HIT:    1035581  MISS:      37035
L1D PREFETCH  ACCESS:    1029159  HIT:     652916  MISS:     376243
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1220844  ISSUED:    1178623  USEFUL:     122726  USELESS:     289651
L1D AVERAGE MISS LATENCY: 76.2443 cycles
L1I TOTAL     ACCESS:    1917585  HIT:    1917585  MISS:          0
L1I LOAD      ACCESS:    1917585  HIT:    1917585  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     868370  HIT:     384014  MISS:     484356
L2C LOAD      ACCESS:     274494  HIT:     109289  MISS:     165205
L2C RFO       ACCESS:      37033  HIT:      12125  MISS:      24908
L2C PREFETCH  ACCESS:     501262  HIT:     207082  MISS:     294180
L2C WRITEBACK ACCESS:      55581  HIT:      55518  MISS:         63
L2C PREFETCH  REQUESTED:     426371  ISSUED:     419862  USEFUL:      23783  USELESS:     296437
L2C AVERAGE MISS LATENCY: 112.747 cycles
LLC TOTAL     ACCESS:     520314  HIT:     323353  MISS:     196961
LLC LOAD      ACCESS:     165100  HIT:     115919  MISS:      49181
LLC RFO       ACCESS:      24908  HIT:      24572  MISS:        336
LLC PREFETCH  ACCESS:     294285  HIT:     146912  MISS:     147373
LLC WRITEBACK ACCESS:      36021  HIT:      35950  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16583  USELESS:     134262
LLC AVERAGE MISS LATENCY: 202.17 cycles
Major fault: 0 Minor fault: 3007
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42933  ROW_BUFFER_MISS:     153954
 DBUS_CONGESTED:      77061
 WQ ROW_BUFFER_HIT:        360  ROW_BUFFER_MISS:       1351  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.1088% MPKI: 27.2101 Average ROB Occupancy at Mispredict: 15.7444

Branch types
NOT_BRANCH: 7501276 75.0128%
BRANCH_DIRECT_JUMP: 263746 2.63746%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1699800 16.998%
BRANCH_DIRECT_CALL: 252572 2.52572%
BRANCH_INDIRECT_CALL: 14836 0.14836%
BRANCH_RETURN: 267404 2.67404%
BRANCH_OTHER: 0 0%

