
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 421969 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8752896 heartbeat IPC: 1.14248 cumulative IPC: 1.08031 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9233594 cumulative IPC: 1.083 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.083 instructions: 10000000 cycles: 9233594
L1D TOTAL     ACCESS:    1930081  HIT:    1929310  MISS:        771
L1D LOAD      ACCESS:    1380062  HIT:    1379946  MISS:        116
L1D RFO       ACCESS:     389702  HIT:     389509  MISS:        193
L1D PREFETCH  ACCESS:     160317  HIT:     159855  MISS:        462
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     171158  ISSUED:     170812  USEFUL:        211  USELESS:         51
L1D AVERAGE MISS LATENCY: 139.353 cycles
L1I TOTAL     ACCESS:    1768076  HIT:    1767801  MISS:        275
L1I LOAD      ACCESS:    1768076  HIT:    1767801  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 101.153 cycles
L2C TOTAL     ACCESS:       1708  HIT:        625  MISS:       1083
L2C LOAD      ACCESS:        360  HIT:        129  MISS:        231
L2C RFO       ACCESS:        193  HIT:         14  MISS:        179
L2C PREFETCH  ACCESS:       1098  HIT:        425  MISS:        673
L2C WRITEBACK ACCESS:         57  HIT:         57  MISS:          0
L2C PREFETCH  REQUESTED:       1854  ISSUED:       1819  USEFUL:        222  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.634 cycles
LLC TOTAL     ACCESS:       1083  HIT:          0  MISS:       1083
LLC LOAD      ACCESS:        151  HIT:          0  MISS:        151
LLC RFO       ACCESS:        178  HIT:          0  MISS:        178
LLC PREFETCH  ACCESS:        754  HIT:          0  MISS:        754
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.769 cycles
Major fault: 0 Minor fault: 103
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        457  ROW_BUFFER_MISS:        626
 DBUS_CONGESTED:        368
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.0037% MPKI: 5.3858 Average ROB Occupancy at Mispredict: 90.4114

Branch types
NOT_BRANCH: 8652039 86.5204%
BRANCH_DIRECT_JUMP: 96400 0.964%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1019613 10.1961%
BRANCH_DIRECT_CALL: 115836 1.15836%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 115835 1.15835%
BRANCH_OTHER: 0 0%

