
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 336694 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6161800 heartbeat IPC: 1.6229 cumulative IPC: 1.54504 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6470258 cumulative IPC: 1.54553 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54553 instructions: 10000000 cycles: 6470258
L1D TOTAL     ACCESS:    1974189  HIT:    1965655  MISS:       8534
L1D LOAD      ACCESS:     881402  HIT:     878712  MISS:       2690
L1D RFO       ACCESS:     680808  HIT:     680748  MISS:         60
L1D PREFETCH  ACCESS:     411979  HIT:     406195  MISS:       5784
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     504156  ISSUED:     470537  USEFUL:       2336  USELESS:       4021
L1D AVERAGE MISS LATENCY: 77.7231 cycles
L1I TOTAL     ACCESS:    1614754  HIT:    1614752  MISS:          2
L1I LOAD      ACCESS:    1614754  HIT:    1614752  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165 cycles
L2C TOTAL     ACCESS:      11673  HIT:       7101  MISS:       4572
L2C LOAD      ACCESS:       2272  HIT:       1040  MISS:       1232
L2C RFO       ACCESS:         60  HIT:          3  MISS:         57
L2C PREFETCH  ACCESS:       9253  HIT:       5970  MISS:       3283
L2C WRITEBACK ACCESS:         88  HIT:         88  MISS:          0
L2C PREFETCH  REQUESTED:       9879  ISSUED:       8829  USEFUL:       1001  USELESS:          9
L2C AVERAGE MISS LATENCY: 162.451 cycles
LLC TOTAL     ACCESS:       4573  HIT:          1  MISS:       4572
LLC LOAD      ACCESS:       1170  HIT:          0  MISS:       1170
LLC RFO       ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  ACCESS:       3345  HIT:          0  MISS:       3345
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.909 cycles
Major fault: 0 Minor fault: 160
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2606  ROW_BUFFER_MISS:       1966
 DBUS_CONGESTED:       1726
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5231% MPKI: 4.877 Average ROB Occupancy at Mispredict: 47.2638

Branch types
NOT_BRANCH: 9574728 95.7473%
BRANCH_DIRECT_JUMP: 8638 0.08638%
BRANCH_INDIRECT: 551 0.00551%
BRANCH_CONDITIONAL: 359265 3.59265%
BRANCH_DIRECT_CALL: 13956 0.13956%
BRANCH_INDIRECT_CALL: 14288 0.14288%
BRANCH_RETURN: 28244 0.28244%
BRANCH_OTHER: 0 0%

