
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353245 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 20584796 heartbeat IPC: 0.485796 cumulative IPC: 0.44485 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 22671486 cumulative IPC: 0.441083 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441083 instructions: 10000000 cycles: 22671486
L1D TOTAL     ACCESS:    2621755  HIT:    1847029  MISS:     774726
L1D LOAD      ACCESS:     798910  HIT:     681507  MISS:     117403
L1D RFO       ACCESS:    1822845  HIT:    1165522  MISS:     657323
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304.804 cycles
L1I TOTAL     ACCESS:    1569101  HIT:    1569101  MISS:          0
L1I LOAD      ACCESS:    1569101  HIT:    1569101  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    1432043  HIT:     961599  MISS:     470444
L2C LOAD      ACCESS:     117403  HIT:          6  MISS:     117397
L2C RFO       ACCESS:     657320  HIT:     304302  MISS:     353018
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     657320  HIT:     657291  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 473.735 cycles
LLC TOTAL     ACCESS:     823604  HIT:     354076  MISS:     469528
LLC LOAD      ACCESS:     117397  HIT:         10  MISS:     117387
LLC RFO       ACCESS:     353018  HIT:        901  MISS:     352117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     353189  HIT:     353165  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 442.844 cycles
Major fault: 0 Minor fault: 7186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128786  ROW_BUFFER_MISS:     340717
 DBUS_CONGESTED:     518999
 WQ ROW_BUFFER_HIT:     106750  ROW_BUFFER_MISS:     246223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.048% MPKI: 0.8804 Average ROB Occupancy at Mispredict: 251.874

Branch types
NOT_BRANCH: 9822154 98.2215%
BRANCH_DIRECT_JUMP: 28476 0.28476%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 149310 1.4931%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

