
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/chenqixian/Desktop/PKU/学习/多核/ChampSim/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 518007 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 14165318 heartbeat IPC: 0.70595 cumulative IPC: 0.659471 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14764016 cumulative IPC: 0.677323 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677323 instructions: 10000002 cycles: 14764016
L1D TOTAL     ACCESS:    2284614  HIT:    1888824  MISS:     395790
L1D LOAD      ACCESS:    1587387  HIT:    1205637  MISS:     381750
L1D RFO       ACCESS:     697227  HIT:     683187  MISS:      14040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.6146 cycles
L1I TOTAL     ACCESS:    2080338  HIT:    2053084  MISS:      27254
L1I LOAD      ACCESS:    2080338  HIT:    2053084  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2539 cycles
L2C TOTAL     ACCESS:     443805  HIT:     422761  MISS:      21044
L2C LOAD      ACCESS:     409004  HIT:     399757  MISS:       9247
L2C RFO       ACCESS:      14040  HIT:       2243  MISS:      11797
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.489 cycles
LLC TOTAL     ACCESS:      33634  HIT:      18851  MISS:      14783
LLC LOAD      ACCESS:       9247  HIT:       6148  MISS:       3099
LLC RFO       ACCESS:      11797  HIT:        114  MISS:      11683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12590  HIT:      12589  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.979 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9655  ROW_BUFFER_MISS:       5127
 DBUS_CONGESTED:       6451
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.0422% MPKI: 5.6883 Average ROB Occupancy at Mispredict: 47.3926

Branch types
NOT_BRANCH: 7094414 70.9441%
BRANCH_DIRECT_JUMP: 67259 0.67259%
BRANCH_INDIRECT: 27496 0.27496%
BRANCH_CONDITIONAL: 2478180 24.7818%
BRANCH_DIRECT_CALL: 107802 1.07802%
BRANCH_INDIRECT_CALL: 58467 0.58467%
BRANCH_RETURN: 166270 1.6627%
BRANCH_OTHER: 0 0%

